*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
	
}
body{
	font-family: 'Poppins', sans-serif;;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;

}

nav{
	flex: 1;
	text-align: right;
}
 nav ul{
 	display: inline-block;
 	list-style-type: none;
 }
 nav ul li{
 	display: inline-block;
 	margin-right: 20px;
 }
 a{
 	text-decoration: none;
 	color: #555;
 }
 p{
	 color: #555;}
	 
	 .container{
max-width: 1300px;
margin:auto;
padding-left: 25px;
padding-right: 25px;
 }
 .row{
	 display: flex;
	 align-items: center;
	 flex-wrap: wrap;
	 justify-content:space-around ;

 }

 .col-2{
	 flex-basis: 50%;
	 min-width:300px;
 }

 .col-2 img{
	 max-width:100%;
	 padding: 50px 0;
 }

 .col-2 h1{
	 font-size:50px;
	 line-height:  60px;
	 margin:25px 0;
	 padding-left: 10%;
 }

 .col-2 p{
	
	margin:25px 0;
	padding-left: 10%;
}
.btn{
	display:inline-;
	background:#ff523b;
	color:#fff;
	padding: 10px 30px;
	margin: 30px 0;
	border-radius: 30px;
	margin-left: 70px;
	transition: background 0.5s;
}

.btn:hover{
	background:#563434;
}
.header{
	background:radial-gradient(#fff,#ffd6d6)
}

.header .row{
	margin-top: 30px;
}
 .categories{
	 margin:70px 0;

 }

 .col-3{
    flex-basis: 30%;
	 min-width:250px;
	 margin-bottom:30px;
	
 }

 .col-3 img{
	 width:100%;
 }
 .small-container{
	 max-width: 1080px;
	 margin: auto;
	 padding-left: 25px;
	 padding-right:25px;
 }

 .col-4{
	flex-basis:25%;
	padding:10px;
	min-width:200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width:100%;
	height: 250px;
}

.title{
	text-align: center;
	margin:0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}
.title::after{
	content:'';
	background: #ff523b;
	width:80px;
	height:5px;
	border-radius:5px;
	position: absolute;
	bottom: 0;
	left:50%;
	transform:translateX(-50%)
}

h4{
	color:#555;
	font-weight:normal;
}
.col-4 p{
	font-size:14px;
}
.Rating .fa{
	color:#ff523b;
}

.col-4:hover{
	transform:translateY(-5px)
}

.offer{
	background:radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding-left: 10px; 

}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: purple;
}

.testimonial{
	padding-top: 100px;
}
.testimonial col-3{
	text-align:center;
	padding:40px 20px;
	box-shadow : 0 0 20px 0px rgba(0,0,0,0.1);
	cursor:pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width:50px;
	margin-top: 20px;
	border-radius:50%;
}

.testimonial .col-3:hover{
	transform:translateY(-10px);
}

.fa.fa-quote-left{
	font-size:34px;
	color:#ff523b;
}
.col-3 p{
	font-size: 12px;
	margin:12px 0;
	color:#777;
}

.ceo{
	color: green;
}

.col-md-4 img{
	width:150px;
	margin-top: 20px;
	border-radius:50%;
}
.btb{
	margin-top: 100px;
	font-weight: normal;
	background:#ff523b;
	color:#fff;
	padding: 5px 5px;
	margin: 50px 0;
	margin-left: 5px;


}
.card{
	text-align:center;
	padding:40px 20px;
	box-shadow : 0 0 20px 0px rgba(0,0,0,0.1);
	cursor:pointer;
	transition: transform 0.5s;
}



.brands{
	margin:30px auto;
	background:radial-gradient(#fff,#ffd6d6);
	

}

.col-5{
	width:190px;
}

.col-5 img{
	width:100%;
	cursor:pointer;
	
}

.col-5 img:hover{
	filter:grayscale(100%)
}

.footer{
	background-color: #3f3f3f;
    color: #d5d5d5;
	font-size:14px;
	padding:60px 0 20px;

}
.footer p{
	color:#8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;

}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250;
	margin-bottom: 20px;

}

.footer-col-1{
	flex-basis:30%;
}

.footer-col-2{
	flex:1;
	text-align: center;
}
.footer-col-2 img{
	width:180px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align:center;
}
ul{
	list-style-type: none;
}

.app-logo{
	margin-top: 20px;;
}
.app-logo img{
	width: 50px;
}

.footer hr{
	border: none;
	background:#b5b5b5;
	height:1px;
	margin:20px;
}

.copyright{
	text-align: center;
}

.menu-icon{
	width:30px;
	margin-left: 20px;
	display: none;
}
/*---- media quert for menu------*/

@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top:70px;
		left:0;
		background:rgb(231, 143, 143);
		width:100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display:block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom:10px;
	}
	nav ul li a{
		color: black;
	}

	.menu-icon{
		display: block;
		cursor: pointer;
	}
}
@media only screen and (max-width:600px){
	.row{
		text-align: center;
	}
	.col-2,.col-3,.col-4{
		flex-basis: 100%;
	}
}